<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.oop_project.view.LoginController">
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: #f5aa1b; -fx-border-width: 10px;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="193.0" layoutY="61.0" text="eDnevnik">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="133.0" style="-fx-font-weight: bold;" text="Korisničko ime:" />
            <Label layoutX="153.0" layoutY="192.0" style="-fx-font-weight: bold;" text="Šifra:" />
            <TextField fx:id="usernameInput" layoutX="203.0" layoutY="129.0" prefHeight="24.0" prefWidth="200.0" />
            <PasswordField fx:id="userpassInput" layoutX="203.0" layoutY="188.0" prefHeight="24.0" prefWidth="200.0" />
            <TextField fx:id="passwordText" layoutX="203.0" layoutY="188.0" prefHeight="24.0" prefWidth="200.0" visible="false" />
            <Button fx:id="btnSubmit" layoutX="208.0" layoutY="292.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #06d6a0; -fx-font-weight: bold;" text="Prijava" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="90.0" layoutX="40.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@school.png" />
               </image>
            </ImageView>
            <Label fx:id="loginErrorMsg" layoutX="100.0" layoutY="248.0" prefHeight="32.0" prefWidth="299.0" textAlignment="CENTER" textFill="#ea0101">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <CheckBox fx:id="showPassBtn" layoutX="203.0" layoutY="225.0" mnemonicParsing="false" onAction="#showPassword" text="Prikaži šifru">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="195.0" prefWidth="200.0" style="-fx-background-color: #2a97bd;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="195.0" prefWidth="200.0" style="-fx-background-color: #2a97bd;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="75.0" prefWidth="706.0" style="-fx-background-color: #2a97bd;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #2a97bd;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
