<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2a97bd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.oop_project.view.LoggedInController">
    <children>
        <HBox layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="800.0">
            <children>
                <AnchorPane prefHeight="500.0" prefWidth="277.0" style="-fx-background-color: white;">
                    <children>
                        <Button fx:id="btnLogout" layoutX="28.0" layoutY="458.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-font-weight: bold;" text="Odjavite se" textFill="WHITE" />
                        <Label fx:id="welcomeLabel" layoutX="51.0" layoutY="14.0" text="Informacije o korisniku:">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="54.0" style="-fx-font-weight: bold;" text="Ime:" />
                        <Label layoutX="14.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Prezime:" />
                        <Label layoutX="14.0" layoutY="102.0" style="-fx-font-weight: bold;" text="Email:" />
                        <Label fx:id="schoolLabel" layoutX="14.0" layoutY="128.0" style="-fx-font-weight: bold;" text="Škola:" />
                        <Label fx:id="firstName" layoutX="85.0" layoutY="54.0" prefHeight="16.0" prefWidth="165.0" text="Label" />
                        <Label fx:id="lastName" layoutX="85.0" layoutY="78.0" prefHeight="16.0" prefWidth="165.0" text="Label" />
                        <Label fx:id="email" layoutX="85.0" layoutY="102.0" prefHeight="16.0" prefWidth="165.0" text="Label" />
                        <Label fx:id="school" layoutX="85.0" layoutY="128.0" prefHeight="16.0" prefWidth="165.0" text="Label" />
                        <Button layoutX="137.0" layoutY="458.0" mnemonicParsing="false" onMouseClicked="#showChangePasswordPane" style="-fx-background-color: white;" text="Promjeni šifru?" textFill="#0839ac" />
                        <Label fx:id="placeLabel" layoutX="14.0" layoutY="152.0" style="-fx-font-weight: bold;" text="Mjesto:" />
                        <Label fx:id="place" layoutX="85.0" layoutY="152.0" prefHeight="16.0" prefWidth="165.0" text="Label" />
                        <Label fx:id="gradeLabel" layoutX="14.0" layoutY="175.0" style="-fx-font-weight: bold;" text="Razred:" />
                        <Label fx:id="grade" layoutX="85.0" layoutY="175.0" prefHeight="16.0" prefWidth="110.0" text="Label" />
                        <TextArea fx:id="schoolList" layoutX="14.0" layoutY="144.0" prefHeight="130.0" prefWidth="260.0" visible="false" />
                        <Label fx:id="subjectLabel" layoutX="15.0" layoutY="284.0" style="-fx-font-weight: bold;" text="Predmeti:" visible="false" />
                        <TextArea fx:id="subjectList" layoutX="14.0" layoutY="306.0" prefHeight="130.0" prefWidth="260.0" visible="false" />
                    </children>
                </AnchorPane>
                <BorderPane prefHeight="500.0" prefWidth="523.0">
                    <top>
                        <MenuBar fx:id="menuBar" prefHeight="31.0" prefWidth="544.0" style="-fx-background-color: #f5aa1b;" BorderPane.alignment="CENTER">
                            <menus>
                                <Menu fx:id="menu1" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Škola">
                                    <items>
                                        <MenuItem fx:id="miShowGrades" mnemonicParsing="false" onAction="#showGradesPane" text="Prikaži ocjene" visible="false" />
                                        <MenuItem fx:id="miShowAddNewSchool" mnemonicParsing="false" onAction="#showAddSchoolPane" text="Dodaj novu skolu" />
                                    </items>
                                </Menu>
                                <Menu fx:id="menu2" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Predmet">
                                    <items>
                                        <MenuItem fx:id="miShowAbsences" mnemonicParsing="false" onAction="#showAbsencesPane" text="Prikaži izostanke" visible="false" />
                                        <MenuItem fx:id="miShowAddNewSubject" mnemonicParsing="false" onAction="#showAddSubjectPane" text="Dodaj novi predmet" />
                                    </items>
                                </Menu>
                                <Menu fx:id="menu3" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Profesor">
                                    <items>
                                        <MenuItem fx:id="miShowRankProfessor" mnemonicParsing="false" onAction="#showRankProfessorPane" text="Ocijeni rad profesora" visible="false" />
                                        <MenuItem fx:id="miShowAddNewProfessor" mnemonicParsing="false" onAction="#showAddProfessorPane" text="Dodaj novog profesora" />
                              <MenuItem fx:id="miShowAddSchoolSubject" mnemonicParsing="false" onAction="#showAddSchoolSubjectPane" text="Dodaj školu i predmet" />
                                    </items>
                                </Menu>
                                <Menu fx:id="menu4" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Ucenik">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#showAddStudentPane" text="Dodaj novog ucenika" />
                              <MenuItem fx:id="miShowAddNewGradeAbsence" mnemonicParsing="false" onAction="#showAddGradeOrAbsence" text="Dodaj ocjenu ili izostanak" />
                              <MenuItem mnemonicParsing="false" onAction="#showAllStudentsPane" text="Svi ucenici" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </top>
                    <center>
                        <AnchorPane fx:id="" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                            <children>
                                <Pane fx:id="mainPane" prefHeight="468.0" prefWidth="523.0" visible="false" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="196.0" layoutY="85.0" style="-fx-font-weight: bold;" text="eDnevnik">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="250.0" fitWidth="280.0" layoutX="137.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@school.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="addStudentPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.8000000000000114" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@back-arrow.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="164.0" layoutY="26.0" prefHeight="21.0" prefWidth="196.0" style="-fx-font-weight: bold;" text="Dodavanje učenika">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="148.0" layoutY="97.0" style="-fx-font-weight: bold;" text="Ime:" />
                                        <Label layoutX="118.0" layoutY="134.0" style="-fx-font-weight: bold;" text="Prezime:" />
                                        <Label layoutX="150.0" layoutY="214.0" style="-fx-font-weight: bold;" text="Pol:" />
                                        <Label layoutX="139.0" layoutY="174.0" style="-fx-font-weight: bold;" text="Email:" />
                                        <TextField fx:id="studentMailInputField" layoutX="189.0" layoutY="170.0" prefHeight="24.0" prefWidth="250.0" />
                                        <TextField fx:id="studentSurnameInputField" layoutX="189.0" layoutY="130.0" prefHeight="24.0" prefWidth="250.0" />
                                        <TextField fx:id="studentNameInputField" layoutX="189.0" layoutY="93.0" prefHeight="24.0" prefWidth="250.0" />
                                        <Button fx:id="addStudentBtn" layoutX="220.0" layoutY="313.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #06d6a0; -fx-font-weight: bold;" text="Potvrda" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <!--
                                        <DropdownButton fx:id="studentSexInputField" layoutX="189.0" layoutY="214.0">
                                            <items>
                                                <MenuItem text="Ženski" />
                                                <MenuItem text="Muški" />
                                            </items>
                                        </DropdownButton>
                                        -->
                                        <Label fx:id="addStudentMsgLbl" layoutX="137.0" layoutY="251.0" prefHeight="40.0" prefWidth="250.0" />
                              <ChoiceBox fx:id="cboxSelectStudentSex" layoutX="189.0" layoutY="210.0" prefWidth="150.0" />
                                    </children>
                                </Pane>
                                <Pane fx:id="changePasswordPane" layoutX="62.0" layoutY="34.0" prefHeight="400.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="191.0" layoutY="37.0" style="-fx-font-weight: bold;" text="Promjena šifre">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="103.0" layoutY="127.0" text="Kreiraj novu šifru: " />
                                        <Label layoutX="100.0" layoutY="184.0" text="Potvrda nove šifre:" />
                                        <Label fx:id="changePwErrLabel" layoutX="104.0" layoutY="241.0" prefHeight="39.0" prefWidth="322.0" textFill="#ea0101" />
                                        <PasswordField fx:id="newPasswordField" layoutX="252.0" layoutY="123.0" />
                                        <PasswordField fx:id="confirmPasswordField" layoutX="252.0" layoutY="180.0" />
                                        <TextField fx:id="newPasswordText" layoutX="254.0" layoutY="123.0" visible="false" />
                                        <TextField fx:id="confirmPasswordText" layoutX="252.0" layoutY="180.0" visible="false" />
                                        <CheckBox fx:id="showPasswordsBtn" layoutX="255.0" layoutY="219.0" mnemonicParsing="false" onAction="#showNewPasswordInput" text="Prikaži unos">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </CheckBox>
                                        <Button fx:id="changePasswordBtn" layoutX="222.0" layoutY="296.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #06d6a0; -fx-font-weight: bold;" text="Potvrda" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="8.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@back-arrow.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="addProfessorPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@back-arrow.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="155.0" layoutY="26.0" prefHeight="21.0" prefWidth="214.0" style="-fx-font-weight: bold;" text="Dodavanje profesora">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="148.0" layoutY="97.0" style="-fx-font-weight: bold;" text="Ime:" />
                                        <Label layoutX="118.0" layoutY="134.0" style="-fx-font-weight: bold;" text="Prezime:" />
                                        <Label layoutX="150.0" layoutY="214.0" style="-fx-font-weight: bold;" text="Pol:" />
                                        <Label layoutX="139.0" layoutY="174.0" style="-fx-font-weight: bold;" text="Email:" />
                                        <TextField fx:id="professorMailInputField" layoutX="189.0" layoutY="170.0" prefHeight="24.0" prefWidth="250.0" />
                                        <TextField fx:id="professorSurnameInputField" layoutX="189.0" layoutY="130.0" prefHeight="24.0" prefWidth="250.0" />
                                        <TextField fx:id="professorNameInputField" layoutX="189.0" layoutY="93.0" prefHeight="24.0" prefWidth="250.0" />
                                        <Button fx:id="addProfessorBtn" layoutX="220.0" layoutY="313.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #06d6a0; -fx-font-weight: bold;" text="Potvrda" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <!--
                                        <DropdownButton fx:id="professorSexInputField" layoutX="189.0" layoutY="214.0">
                                           <items>
                                              <MenuItem text="Ženski" />
                                              <MenuItem text="Muški" />
                                           </items>
                                        </DropdownButton>
                                        -->
                                        <Label fx:id="addProfessorMsgLbl" layoutX="137.0" layoutY="251.0" prefHeight="40.0" prefWidth="250.0" />
                              <ChoiceBox fx:id="cboxSelectProfessorSex" layoutX="189.0" layoutY="210.0" prefWidth="150.0" />
                                    </children>
                                </Pane>
                                <Pane fx:id="addSchoolPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@back-arrow.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="155.0" layoutY="26.0" prefHeight="21.0" prefWidth="170.0" style="-fx-font-weight: bold;" text="Dodavanje škole">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="94.0" layoutY="97.0" style="-fx-font-weight: bold;" text="Naziv škole:" />
                                        <Label layoutX="127.0" layoutY="134.0" style="-fx-font-weight: bold;" text="Mjesto:" />
                                        <Label layoutX="127.0" layoutY="214.0" style="-fx-font-weight: bold;" text="Država:" />
                                        <Label layoutX="139.0" layoutY="174.0" style="-fx-font-weight: bold;" text="Grad:" />
                                        <TextField fx:id="addSchoolCityInputField" layoutX="189.0" layoutY="170.0" prefHeight="24.0" prefWidth="250.0" />
                                        <TextField fx:id="addSchoolPlaceInputField" layoutX="189.0" layoutY="130.0" prefHeight="24.0" prefWidth="250.0" />
                                        <TextField fx:id="addSchoolNameInputField" layoutX="189.0" layoutY="93.0" prefHeight="24.0" prefWidth="250.0" />
                                        <Button fx:id="addSchoolBtn" layoutX="220.0" layoutY="313.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #06d6a0; -fx-font-weight: bold;" text="Potvrda" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Label fx:id="addSchoolMsgLbl" layoutX="137.0" layoutY="251.0" prefHeight="40.0" prefWidth="250.0" />
                                        <TextField fx:id="addSchoolCountryInputField" layoutX="189.0" layoutY="210.0" prefHeight="24.0" prefWidth="250.0" />
                                    </children>
                                </Pane>
                                <Pane fx:id="addSchoolSubjectPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@back-arrow.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="152.0" layoutY="26.0" prefHeight="21.0" prefWidth="220.0" style="-fx-font-weight: bold;" text="Dodavanje predmeta">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="82.0" layoutY="122.0" style="-fx-font-weight: bold;" text="Naziv predmeta:" />
                                        <Label layoutX="143.0" layoutY="173.0" style="-fx-font-weight: bold;" text="Razred:" />
                                        <TextField fx:id="addSubjectClassInputField" layoutX="220.0" layoutY="169.0" prefHeight="24.0" prefWidth="200.0" />
                                        <TextField fx:id="addSubjectNameInputField" layoutX="220.0" layoutY="118.0" prefHeight="24.0" prefWidth="200.0" />
                                        <Button fx:id="addSubjectBtn" layoutX="220.0" layoutY="271.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #06d6a0; -fx-font-weight: bold;" text="Potvrda" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Label fx:id="addSubjectMsgLbl" layoutX="137.0" layoutY="214.0" prefHeight="40.0" prefWidth="250.0" />
                                    </children>
                                </Pane>
                                <Pane fx:id="showGradesPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="179.0" layoutY="198.0" text="Tabela ocjena:">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TableView fx:id="gradesTable" editable="true" layoutX="28.0" layoutY="235.0" prefHeight="200.0" prefWidth="450.0">
                                            <columns>
                                                <TableColumn fx:id="tbGradesDate" prefWidth="99.0" text="Datum:" />
                                                <TableColumn fx:id="tbGradesSubjectName" prefWidth="207.0" text="Predmet:" />
                                                <TableColumn fx:id="tbGradesSubjectGrade" minWidth="0.0" prefWidth="142.0" text="Ocjena:" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="192.0" layoutY="27.0" text="Izaberite prikaz:">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <RadioButton fx:id="rbtnAllGrades" layoutX="143.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="Hronološki prikaz svih ocjena">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tgGradesSort" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="rbtnSortGradesForSubjectByDate" layoutX="143.0" layoutY="89.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="217.0" text="Hronološki prikaz za predmet" toggleGroup="$tgGradesSort" />
                                        <Label layoutX="48.0" layoutY="129.0" text="Naziv predmeta:" />
                                        <TextField fx:id="subjectNameInput" layoutX="166.0" layoutY="125.0" />
                                        <Button fx:id="btnSubmitChoice" layoutX="360.0" layoutY="125.0" mnemonicParsing="false" text="Potvrdi izbor" />
                                        <Label fx:id="subjectNameInputErrMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="162.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back-arrow.png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="showAbsencesPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TableView fx:id="absencesTable" editable="true" layoutX="123.0" layoutY="193.0" prefHeight="200.0" prefWidth="277.0">
                                            <columns>
                                                <TableColumn fx:id="tbAbsencesDate" prefWidth="134.0" text="Datum:" />
                                                <TableColumn fx:id="tbAbsencesSubjectName" prefWidth="141.0" text="Predmet:" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="108.0" layoutY="80.0" text="Tabela izostanaka sa nastave:">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back-arrow.png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="showRankProfessorPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back-arrow.png" />
                                 </image>
                              </ImageView>
                                        <Label layoutX="14.0" layoutY="80.0" text="Izaberite profesora:" />
                                        <Label layoutX="161.0" layoutY="21.0" text="Ocijenite rad profesora:">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="cboxSelectProfessor" layoutX="148.0" layoutY="76.0" prefHeight="24.0" prefWidth="182.0" />
                                        <Button fx:id="btnSelectProfessor" layoutX="347.0" layoutY="76.0" mnemonicParsing="false" text="Izaberi" />
                                        <Pane fx:id="paneForQuestions" layoutX="24.0" layoutY="139.0" prefHeight="310.0" prefWidth="475.0" visible="false">
                                            <children>
                                                <Text fx:id="txtInfo" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potrebno je odgovoriti na svako ponuđeno pitanje.&#10;1 - najgora ocjena, 5 - najbolja ocjena&#10;" wrappingWidth="328.9609375" />
                                                <Label fx:id="lblQuestion1" layoutX="14.0" layoutY="67.0" prefHeight="16.0" prefWidth="445.0" text="Label" />
                                                <Label fx:id="lblQuestion2" layoutX="14.0" layoutY="116.0" prefHeight="16.0" prefWidth="445.0" text="Label" />
                                                <Label fx:id="lblQuestion3" layoutX="14.0" layoutY="169.0" prefHeight="16.0" prefWidth="445.0" text="Label" />
                                                <Label fx:id="lblQuestion4" layoutX="14.0" layoutY="218.0" prefHeight="16.0" prefWidth="445.0" text="Label" />
                                                <Button fx:id="btnSubmitAnswers" layoutX="190.0" layoutY="272.0" mnemonicParsing="false" text="Potvrdi" />
                                                <RadioButton fx:id="rbtnQ1A1" layoutX="88.0" layoutY="91.0" mnemonicParsing="false" text="1">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="tgAnswerQ1" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbtnQ1A2" layoutX="145.0" layoutY="91.0" mnemonicParsing="false" text="2" toggleGroup="$tgAnswerQ1" />
                                                <RadioButton fx:id="rbtnQ1A3" layoutX="206.0" layoutY="91.0" mnemonicParsing="false" text="3" toggleGroup="$tgAnswerQ1" />
                                                <RadioButton fx:id="rbtnQ1A4" layoutX="260.0" layoutY="91.0" mnemonicParsing="false" text="4" toggleGroup="$tgAnswerQ1" />
                                                <RadioButton fx:id="rbtnQ1A5" layoutX="318.0" layoutY="91.0" mnemonicParsing="false" text="5" toggleGroup="$tgAnswerQ1" />
                                                <RadioButton fx:id="rbtnQ2A1" layoutX="88.0" layoutY="141.0" mnemonicParsing="false" text="1">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="tgAnswerQ2" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbtnQ2A2" layoutX="145.0" layoutY="141.0" mnemonicParsing="false" text="2" toggleGroup="$tgAnswerQ2" />
                                                <RadioButton fx:id="rbtnQ2A3" layoutX="206.0" layoutY="141.0" mnemonicParsing="false" text="3" toggleGroup="$tgAnswerQ2" />
                                                <RadioButton fx:id="rbtnQ2A4" layoutX="260.0" layoutY="141.0" mnemonicParsing="false" text="4" toggleGroup="$tgAnswerQ2" />
                                                <RadioButton fx:id="rbtnQ2A5" layoutX="318.0" layoutY="141.0" mnemonicParsing="false" text="5" toggleGroup="$tgAnswerQ2" />
                                                <RadioButton fx:id="rbtnQ3A1" layoutX="88.0" layoutY="191.0" mnemonicParsing="false" text="1">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="tgAnswerQ3" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbtnQ3A2" layoutX="145.0" layoutY="191.0" mnemonicParsing="false" text="2" toggleGroup="$tgAnswerQ3" />
                                                <RadioButton fx:id="rbtnQ3A3" layoutX="206.0" layoutY="191.0" mnemonicParsing="false" text="3" toggleGroup="$tgAnswerQ3" />
                                                <RadioButton fx:id="rbtnQ3A4" layoutX="260.0" layoutY="191.0" mnemonicParsing="false" text="4" toggleGroup="$tgAnswerQ3" />
                                                <RadioButton fx:id="rbtnQ3A5" layoutX="318.0" layoutY="191.0" mnemonicParsing="false" text="5" toggleGroup="$tgAnswerQ3" />
                                                <RadioButton fx:id="rbtnQ4A1" layoutX="88.0" layoutY="244.0" mnemonicParsing="false" text="1">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="tgAnswerQ4" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbtnQ4A2" layoutX="145.0" layoutY="244.0" mnemonicParsing="false" text="2" toggleGroup="$tgAnswerQ4" />
                                                <RadioButton fx:id="rbtnQ4A3" layoutX="206.0" layoutY="244.0" mnemonicParsing="false" text="3" toggleGroup="$tgAnswerQ4" />
                                                <RadioButton fx:id="rbtnQ4A4" layoutX="260.0" layoutY="244.0" mnemonicParsing="false" text="4" toggleGroup="$tgAnswerQ4" />
                                                <RadioButton fx:id="rbtnQ4A5" layoutX="318.0" layoutY="244.0" mnemonicParsing="false" text="5" toggleGroup="$tgAnswerQ4" />
                                            </children>
                                        </Pane>
                              <Label fx:id="rankedSuccessful" alignment="CENTER" layoutX="126.0" layoutY="227.0" prefHeight="16.0" prefWidth="250.0" text="Label" visible="false" />
                                    </children>
                                </Pane>
                        <Pane fx:id="showAddSchoolSubjectPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ChoiceBox fx:id="cboxSelectSchool" layoutX="201.0" layoutY="127.0" prefHeight="24.0" prefWidth="182.0" />
                              <Label layoutX="140.0" layoutY="54.0" text="Dodavanje škole i predmeta:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cboxSelectSubject" layoutX="201.0" layoutY="182.0" prefHeight="24.0" prefWidth="182.0" />
                              <Label layoutX="126.0" layoutY="131.0" text="Škola:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="115.0" layoutY="186.0" text="Predmet:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSaveSchoolSubject" layoutX="231.0" layoutY="246.0" mnemonicParsing="false" text="Potvrdi" />
                              <Label fx:id="addSchoolSubjectMsgLbl" alignment="CENTER" layoutX="148.0" layoutY="219.0" prefHeight="16.0" prefWidth="230.0" />
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back-arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="showAddGradeOrAbsencePane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToMainPane" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back-arrow.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="157.0" layoutY="14.0" text="Upis ocjene ili izostanka:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="145.0" layoutY="189.0" text="Učenik:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cboxSelectStudent" layoutX="216.0" layoutY="185.0" prefWidth="150.0" />
                              <Button fx:id="btnSubmitGradOrAbsence" layoutX="231.0" layoutY="390.0" mnemonicParsing="false" text="Potvrdi" />
                              <RadioButton fx:id="rbtnGrade" layoutX="145.0" layoutY="235.0" mnemonicParsing="false" text="Ocjena">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tgGradeAbsence" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbtnAbsence" layoutX="291.0" layoutY="235.0" mnemonicParsing="false" text="Izostanak" toggleGroup="$tgGradeAbsence" />
                              <TextField fx:id="addGradeInputField" layoutX="177.0" layoutY="270.0" visible="false" />
                              <Label fx:id="addGradeAbsenceMsgLbl" alignment="CENTER" layoutX="87.0" layoutY="360.0" prefHeight="16.0" prefWidth="351.0" visible="false" />
                              <Label layoutX="132.0" layoutY="141.0" text="Predmet:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cboxSelectProfSubject" layoutX="216.0" layoutY="137.0" prefWidth="150.0" />
                              <Label layoutX="149.0" layoutY="93.0" text="Škola:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cboxSelectProfSchool" layoutX="216.0" layoutY="89.0" prefWidth="150.0" />
                              <DatePicker fx:id="gradeAbsenceDateInput" layoutX="164.0" layoutY="315.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="allStudentsPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="72.0" text="Predmet:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cboxSelectSubjectToShowStudents" layoutX="97.0" layoutY="68.0" prefWidth="150.0" />
                              <Label layoutX="180.0" layoutY="27.0" text="Spisak svih učenika">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnDisplayStudents" layoutX="316.0" layoutY="68.0" mnemonicParsing="false" text="Prikaži" />
                              <TableView fx:id="tableAllStudents" editable="true" layoutX="22.0" layoutY="135.0" prefHeight="292.0" prefWidth="209.0">
                                 <columns>
                                    <TableColumn fx:id="tbStudentInfo" prefWidth="208.0" text="Ime Prezime:" />
                                 </columns>
                              </TableView>
                              <TextArea fx:id="taStudentInfo" layoutX="252.0" layoutY="134.0" prefHeight="294.0" prefWidth="225.0" visible="false" />
                           </children>
                        </Pane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
