<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.oop_project.view.LoggedInController">
   <children>
      <Button fx:id="btnLogout" layoutX="219.0" layoutY="168.0" mnemonicParsing="false" text="Nazan na login stranu" />
      <Label fx:id="welcomeLabel" layoutX="237.0" layoutY="81.0" text="eDnevnik | Pocetna" />
   </children>
</AnchorPane>
